# BLNB_MAGames

./: .gitignore  BLNB.sln
BLNB_MAGames/: .gitignore  App.razor  BLNB_MAGames.csproj  Program.cs  Routes.razor  _Imports.razor  appsettings.json
BLNB_MAGames/Components/: App.razor  _Imports.razor
BLNB_MAGames/Components/Components/: AddComponents.cs  AddComponents.razor
BLNB_MAGames/Components/ComponentsListes/: AddComponents.cs  AddComponents.razor
BLNB_MAGames/Components/Layout/: NavMenu.razor
BLNB_MAGames/Components/Pages/: Home.razor
BLNB_MAGames/Components/Stocks/: AddStocks.cs  AddStocks.razor
BLNB_MAGames/Pages/: Index.razor  Index.razor.cs
BLNB_MAGames/Pages/Account/: Login.razor  Login.razor.cs
BLNB_MAGames/Pages/Components/DropDeepSearch/: DropDeepSearch.cs  DropDeepSearch.razor
BLNB_MAGames/Pages/Components/Dropdown/: Dropdown.cs  Dropdown.razor
BLNB_MAGames/Pages/Components/Loader/: Loader.cs  Loader.razor
BLNB_MAGames/Pages/Components/MarquerCommeVendu/: MarquerCommeVendu.razor  MarquerCommeVendu.razor.cs
BLNB_MAGames/Pages/Components/Modale/: Modale.cs  Modale.razor
BLNB_MAGames/Pages/Components/MultiSelectDropdown/: MultiSelectDropdown.cs  (+1 more)
BLNB_MAGames/Pages/Inventory/: AddInventory.razor  AddInventory.razor.cs  AddSupplies.razor  AddSupplies.razor.cs  AllInventory.razor  AllInventory.razor.cs  Collection.razor  Collection.razor.cs  EditItem.razor  EditItem.razor.cs  EditStock.razor  EditStock.razor.cs  InventorySinglePage.razor  InventorySinglePage.razor.cs  SoldInLot.razor  SoldInLot.razor.cs
BLNB_MAGames/Pages/ListesGestion/: AddInListes.razor  AddInListes.razor.cs
BLNB_MAGames/Pages/Others/: Historique.razor  Historique.razor.cs
BLNB_MAGames/Pages/Stocks/: AddInventory.cs  AddInventory.razor
BLNB_MAGames/Pages/Transactions/: TransactionsInterne.razor  TransactionsInterne.razor.cs
BLNB_MAGames/Properties/: launchSettings.json
BLNB_MAGames/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
BLNB_MAGames/Services/: ApiService.cs  CartService.cs  SessionService.cs
BLNB_MAGames/Shared/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
BLNB_MAGames/wwwroot/: app.css
BLNB_MAGames/wwwroot/js/: localStorageHelper.js
(+104 files in other folders)
